.buttonAgenda:hover{
    background-color: rgb(241, 90, 41, 0.9) !important;
    box-shadow: none !important;
}
.buttonAgendaOutline:hover{
    background-color: rgb(241, 90, 41, 0.9) !important;
    color:#fff;
    box-shadow: none !important;
}

.buttonAgendaGray:hover{
    background-color: rgb(83, 107, 130, 0.9) !important;
    box-shadow: none !important;
}

.buttonAgendaGray__Outlined:hover{
    background-color: rgba(240, 240, 240, 0.9) !important;
    box-shadow: none !important;
}

.inicio{
    .container{
      &-main{
          display:grid;
          grid-template-columns: repeat(4,25%);
          grid-template-rows: repeat(5,auto);         
          padding: 0px;
          margin: 0px;
          overflow: hidden;
          justify-content: space-between;
          width: 100%;          
          height: 100%;
          &__HeaderClient{
              grid-area: 1/1/2/5;
              height: max-content;
          }
          &__Carrousel{
              grid-area: 1/1/3/5;
              display: flex;
              justify-self: center;
              width: 100%;
          }
          &__Categorys{
              grid-area: 3/1/4/5;
              display: flex;      
              justify-content: center;                   
          }
          &_ListProfessional{
              display:none;
          }
      }
    }
    @media (max-width:991px){
      .container{
        &-main{
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(5, auto);         
            padding: 0px;
            margin: 0px;
            overflow: hidden;           
            height: 100%;
            &__HeaderClient{
                grid-area: 1/1/2/2;
                height: max-content;
            }
            &__Carrousel{
                grid-area: 1/1/3/2;
                display: flex;
                justify-self: center;
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
            &__Categorys{
                grid-area: 3/1/4/2;
                display: flex;      
                justify-content: center;     
                padding: 20px; 
                margin-top: -10%;             
            }
            &__ListProfessional{
              display:none;
          }
            &__Filtro{
                display:none;
            }
        }
      }
    }
}
.listaprofesionales{
  .container{
    &-main{
        display:grid;
        grid-template-columns: 5% 35% 20% 15% 20% 5%;
        grid-template-rows: repeat(5,auto);         
        padding: 0px;
        margin: 0px;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        min-height: 100%;
        &__HeaderClient{
            grid-area: 1/1/2/8;
            height: max-content;
        }    
        &__Categorys{
            grid-area: 2/2/3/2;
            display: flex;      
            justify-content: center;   
            padding-right: 25px;             
        }
        &__ListProfessional{
          display: grid;
          grid-area: 2/3/3/6;                
          justify-content: left;                 
        }
    }
  }
  @media (min-width:992px) and (max-width:1400px)  {
    .container{
      &-main{
        grid-template-columns: 2% 35% 24% 15% 20% 2%;   
        height: 100%;   
      }      
      &__Categorys{          
          padding: 0px         
      }          
    }
  }
  @media (max-width:991px){
    .container{
      &-main{
          display:grid;
          grid-template-columns: 100vw;
          grid-template-rows: repeat(5, auto);         
          padding: 0px;
          margin: 0px;
          overflow: hidden;
          height: 100%;
          &__HeaderClient{
              grid-area: 1/1/2/2;
              height: max-content;
          }
          &__Carrousel{              
              display: none;
              justify-self: center;
              padding: 10px;
              width: 100%;
          }
          &__Categorys{
              grid-area: 2/1/3/5;
              display: flex;      
              justify-content: center;     
              padding: 20px; 
              margin-top: 5%;             
          }
          &__ListProfessional{
            grid-area: 3/1/4/2;
            
          }          
      }
    }
  }
}

.container-main__Footer{
  bottom: 0px;
  text-align: center;
  padding: 20px;
  bottom: 0px;
  z-index: 1;
  position: relative;
  a{
    &:hover{
       color:#fbac28 !important;
       font-weight: 500;
     }
 }
 span{
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  }
}